{
	"version" : 1,

	"logger" :
	{
		"type" : "STDOUT_LOGGER",
		"flags" : "PLOG_INTRO | PLOG_INFO | PLOG_ERROR"

		//"type" : "FILE_LOGGER",
		//"file" : "/home/rimz/dealer.log",
		//"flags" : "PLOG_ALL | PLOG_INTRO"
	},

	"services" :
	{
		"rimz_app2" : {
			"app" : "rimz_app@2",
			"autodiscovery" : {
				"type" : "FILE",
				"source" : "tests/hosts"
			}
		},
    	"rimz_app" : {
			"app" : "rimz_app@1",
			"autodiscovery" : {
				"type" : "FILE",
				"source" : "tests/hosts"
			}
			//,
			//"policy" : {
			//	"urgent" : false,
    		//	"timeout" : 0.0,
    		//	"deadline" : 0.0,
    		//	"max_retries" : -1
			//},
			//"batching_size" : 100,
			//"ack_timeout" : 100
		}
	}
}
