{
	"version" : 1,

	"logger" :
	{ 
		"type" : "STDOUT_LOGGER",
		"flags" : "PLOG_ALL | PLOG_INTRO"
		//"flags" : "PLOG_NONE"
	},

	"services" :
	{
    	"rimz_app" : {
			"app" : "rimz_app@1",
			"autodiscovery" : {
				"type" : "FILE",
				"source" : "tests/hosts"
			}
		}
	}
}
